idmKey=phexama
idmUrl=http://10.0.75.21:8080/idm-api/user/login-check.asmx

inswebapi.rest.url=http://192.168.0.26:8888
openapi.url=http://10.0.75.155:18085/fws-controler/query
openapi.appKey=NetworkApp
openapi.appSecret=dc79116859df79db9c7c77ed923a3703
openapi.idmLoginMethod=idmapi.checkLogin

phexam.apps.test=true
phexam.apps.menufile=/olentry-menu.xml
